Requirement already satisfied: mmcv in /usr/local/lib/python3.8/dist-packages/mmcv-1.2.5-py3.8.egg (1.2.5)
Requirement already satisfied: Pillow in /usr/local/lib/python3.8/dist-packages/pillow-10.3.0-py3.8-linux-x86_64.egg (from mmcv) (10.3.0)
Requirement already satisfied: addict in /usr/local/lib/python3.8/dist-packages/addict-2.4.0-py3.8.egg (from mmcv) (2.4.0)
Requirement already satisfied: numpy in /home/fachri/.local/lib/python3.8/site-packages (from mmcv) (1.24.3)
Requirement already satisfied: pyyaml in /home/fachri/.local/lib/python3.8/site-packages (from mmcv) (5.4.1)
Requirement already satisfied: yapf in /usr/local/lib/python3.8/dist-packages/yapf-0.40.2-py3.8.egg (from mmcv) (0.40.2)
Requirement already satisfied: importlib-metadata>=6.6.0 in /home/fachri/.local/lib/python3.8/site-packages (from yapf->mmcv) (6.11.0)
Requirement already satisfied: platformdirs>=3.5.1 in /home/fachri/.local/lib/python3.8/site-packages (from yapf->mmcv) (4.2.2)
Requirement already satisfied: tomli>=2.0.1 in /usr/local/lib/python3.8/dist-packages/tomli-2.0.1-py3.8.egg (from yapf->mmcv) (2.0.1)
Requirement already satisfied: zipp>=0.5 in /home/fachri/.local/lib/python3.8/site-packages (from importlib-metadata>=6.6.0->yapf->mmcv) (3.19.2)
